{
  "name": "piolho",
  "version": "0.1.4",
  "description": "Minimalist Isomorphic Actor Mesh — update(), say(), listen()",
  "main": "src/index.js",
  "bin": {
    "piolho": "bin/piolho.js"
  },
  "scripts": {
    "test": "node tests/test_pure_js_mesh.js && node tests/test_distributed_js_mesh.js",
    "test:local": "node tests/test_pure_js_mesh.js",
    "test:net": "node tests/test_distributed_js_mesh.js"
  },
  "keywords": [
    "piolho",
    "wasm",
    "webassembly",
    "host",
    "runtime",
    "ipc",
    "txiki",
    "node"
  ],
  "author": "",
  "license": "MIT"
}